JWT_ENCODING_ALGO=HS256
JWT_ENCODING_SECRET_KEY=bitsol@123
JWT_TOKEN_EXPIRY_DELTA=300000


DATABASE_HOST=ls-1cc44009cdbd0d3cb2ed7a75d2c86e47bf782fa8.cmgg0b7bkkdg.ap-southeast-1.rds.amazonaws.com
DATABASE_NAME=dbmaster
DATABASE_USERNAME=lclpddev
DATABASE_PASSWORD=Password_Joyn!
DATABASE_PORT=5432